"Source:","C:\Users\sroth\Downloads\XT-IDE-Deluxe-master\XT-IDE-Deluxe-master\XT-IDE Deluxe.sch"
"Date:","2/25/2020 8:12:25 PM"
"Tool:","Eeschema (5.1.4)-1"
"Component Count:","51"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"BUS1","Bus_ISA_8bit","Custom:ISA-8BIT-XT-IDE","https://en.wikipedia.org/wiki/Industry_Standard_Architecture","",""
"C1","106","Capacitor_SMD:C_0805_2012Metric","~","",""
"C2","106","Capacitor_SMD:C_0805_2012Metric","~","",""
"C3","104","Capacitor_SMD:C_0805_2012Metric","~","",""
"C4","104","Capacitor_SMD:C_0805_2012Metric","~","",""
"C5","104","Capacitor_SMD:C_0805_2012Metric","~","",""
"C6","104","Capacitor_SMD:C_0805_2012Metric","~","",""
"C7","104","Capacitor_SMD:C_0805_2012Metric","~","",""
"C8","104","Capacitor_SMD:C_0805_2012Metric","~","",""
"C9","104","Capacitor_SMD:C_0805_2012Metric","~","",""
"C10","104","Capacitor_SMD:C_0805_2012Metric","~","",""
"C11","104","Capacitor_SMD:C_0805_2012Metric","~","",""
"C12","104","Capacitor_SMD:C_0805_2012Metric","~","",""
"D1","LED","LED_SMD:LED_0805_2012Metric","~","",""
"D2","LED","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","~","",""
"F1","1.5A","Fuse:Fuse_1206_3216Metric","~","",""
"F2","1.5A","Fuse:Fuse_1206_3216Metric","~","",""
"H1","M3","MountingHole:MountingHole_3.2mm_M3_Pad","~","",""
"H2","M3","MountingHole:MountingHole_3.2mm_M3_Pad","~","",""
"H3","M3","MountingHole:MountingHole_3.2mm_M3_Pad","~","",""
"H4","M3","MountingHole:MountingHole_3.2mm_M3_Pad","~","",""
"J1","IDE","Connector_IDC:IDC-Header_2x20_P2.54mm_Horizontal","~","",""
"J2","CF_Adapter","Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical","~","",""
"J3","IRQ","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~","",""
"J4","VCC","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~","",""
"J5","Power Output","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal","~","",""
"JP1","5V on IDE Pin20","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"LOGO1","SYM_Arrow45_Large","Custom KiCad Library:Monotech Logo 12mm","~","",""
"LOGO2","SYM_Arrow45_Large","Custom:XT-IDE Deluxe","~","",""
"R1","1k","Resistor_SMD:R_0805_2012Metric","~","",""
"R2","1k","Resistor_SMD:R_0805_2012Metric","~","",""
"RN1","10k","Resistor_SMD:R_Array_Convex_4x0603","~","",""
"RN2","10k","Resistor_SMD:R_Array_Convex_4x0603","~","",""
"RN3","10k","Resistor_SMD:R_Array_Convex_4x0603","~","",""
"SW1","HiSpeed","Monotech Obscure KiCad Library:SW_MS-22D18G2","","",""
"SW2","Config","Button_Switch_THT:SW_DIP_SPSTx12_Slide_9.78x32.66mm_W7.62mm_P2.54mm","~","",""
"U1","HCT245","Custom KiCad Library:TSSOP-20_4.4x6.5mm_P0.65mm","http://www.ti.com/lit/gpn/sn74LS245","",""
"U2","HCT573","Custom KiCad Library:SOIC-20W_7.5x12.8mm_P1.27mm","74xx/74hc573.pdf","",""
"U3","HCT573","Custom KiCad Library:SOIC-20W_7.5x12.8mm_P1.27mm","74xx/74hc573.pdf","",""
"U4","HCT245","Custom KiCad Library:TSSOP-20_4.4x6.5mm_P0.65mm","http://www.ti.com/lit/gpn/sn74LS245","",""
"U5","HCT04","Custom KiCad Library:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/gpn/sn74LS04","",""
"U6","HCT32","Custom KiCad Library:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/gpn/sn74LS32","",""
"U7","HCT04","Custom KiCad Library:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/gpn/sn74LS04","",""
"U8","28C256","Custom KiCad Library:DIP-28_W15.24mm_Socket","http://ww1.microchip.com/downloads/en/DeviceDoc/doc0006.pdf","",""
"U9","HCT86","Custom KiCad Library:SOIC-14_3.9x8.7mm_P1.27mm","74xx/74ls86.pdf","",""
"U10","AHCT138","Custom KiCad Library:SOIC-16_3.9x9.9mm_P1.27mm","http://www.ti.com/lit/gpn/sn74LS138","",""
"U12","HCT02","Custom KiCad Library:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/gpn/sn74ls02","",""
"U13","AHC1G09","Package_TO_SOT_SMD:SOT-353_SC-70-5","http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf","",""
"U14","AHCT138","Custom KiCad Library:SOIC-16_3.9x9.9mm_P1.27mm","http://www.ti.com/lit/gpn/sn74LS138","",""
"U15","HCT86","Custom KiCad Library:SOIC-14_3.9x8.7mm_P1.27mm","74xx/74ls86.pdf","",""
"U16","AHCT138","Custom KiCad Library:SOIC-16_3.9x9.9mm_P1.27mm","http://www.ti.com/lit/gpn/sn74LS138","",""
